{
  "name": "backend-architecture",
  "version": "1.0.0",
  "description": "Backend architecture",
  "main": "handler.js",
  "scripts": {
    "dev": "ENV=dev ts-node-dev --respawn --transpile-only src/drivers/dev/server/main.ts",
    "deploy": "ENV=prod sls deploy",
    "test": "ENV=test jest --watch --verbose"
  },
  "dependencies": {
    "@types/aws-serverless-express": "^3.3.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/faker": "^5.1.4",
    "@types/helmet": "^4.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.33",
    "@types/mongoose": "^5.10.0",
    "@types/morgan": "^1.9.2",
    "@types/source-map-support": "^0.5.3",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.9",
    "aws-serverless-express": "^3.3.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "helmet": "^4.2.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "source-map-support": "^0.5.10",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@types/serverless": "^1.72.5",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Hutu Tudor",
  "license": "MIT"
}
